<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_plant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_middel_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="repoting_manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="emp_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_of_join" Type="DateTime" Precision="0" />
    <Property Name="job_relieving" Type="DateTime" Precision="0" />
    <Property Name="blood_group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="emp_age" Type="Int32" />
    <Property Name="emp_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="emp_image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EmployeeMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
  </EntityContainer>
</Schema>